// 深灰
@deep-grey: #e6e6e6;
// 浅灰
@light-grey: #F1F1F1;
// 深色边框
@border-deep: #bababa;
// 浅色边框
@border-light: #d3d3d3;
// header底色
@header-blue: #2a4c90;
// 字体颜色
@font-color: #4b505a;
// 搜索结果面板背景
@content-color: #f8f8f8;
// 按钮颜色
@button-color: #e4e5ec;